<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeDetailViewController" customModule="BreadCalculator" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhA-6x-SGF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXP-8x-AuO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bread Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="624-ja-oOc">
                                                <rect key="frame" x="0.0" y="32" width="414" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c4Z-4F-36v">
                                                <rect key="frame" x="32" y="93" width="350" height="564"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8yC-dW-qkk">
                                                        <rect key="frame" x="39" y="0.0" width="272.5" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nwb-9W-tOX" userLabel="loaf count">
                                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="501" verticalHuggingPriority="251" text="Loaves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfo-p1-xQg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6N2-G5-7Hl">
                                                                        <rect key="frame" x="65.5" y="0.0" width="50" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="R6L-JQ-VBy"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                        <connections>
                                                                            <action selector="didEndEditingLoafField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Ijn-JF-gvi"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gGR-LO-BD5" userLabel="loaf quantity">
                                                                <rect key="frame" x="135.5" y="0.0" width="137" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty/Loaf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfZ-FK-fQz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOf-0A-sjk">
                                                                        <rect key="frame" x="77" y="0.0" width="60" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="4Fw-bF-ZxO"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                        <connections>
                                                                            <action selector="didEndEditingLoafField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="LB9-UI-Z5X"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xr1-cc-QqP">
                                                        <rect key="frame" x="0.0" y="38" width="350" height="480"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="480" id="UmV-Yt-Rdf"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="fum-vy-RHW"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mN0-b6-Lld"/>
                                                        </connections>
                                                    </tableView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsd-G2-iq8">
                                                        <rect key="frame" x="78.5" y="526" width="193" height="38"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="14" minY="10" maxX="14" maxY="10"/>
                                                        <state key="normal" title="Solve For Flour Quantity">
                                                            <color key="titleColor" red="0.33805567780000001" green="0.15168533270000001" blue="0.073903181989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapSolveForFlourButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdt-nf-V1J"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Xr1-cc-QqP" firstAttribute="width" secondItem="c4Z-4F-36v" secondAttribute="width" id="GiW-wg-IgE"/>
                                                    <constraint firstAttribute="width" priority="249" id="XXh-ZD-VEh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="624-ja-oOc" firstAttribute="centerX" secondItem="CXP-8x-AuO" secondAttribute="centerX" id="2sq-fF-hJb"/>
                                            <constraint firstAttribute="bottom" secondItem="c4Z-4F-36v" secondAttribute="bottom" id="6vQ-uG-Hhv"/>
                                            <constraint firstItem="c4Z-4F-36v" firstAttribute="leading" secondItem="CXP-8x-AuO" secondAttribute="leading" constant="32" id="9Hj-wN-Ik2"/>
                                            <constraint firstItem="624-ja-oOc" firstAttribute="top" secondItem="CXP-8x-AuO" secondAttribute="top" constant="32" id="KmX-wg-VGV"/>
                                            <constraint firstItem="c4Z-4F-36v" firstAttribute="top" secondItem="624-ja-oOc" secondAttribute="bottom" constant="32" id="Rz3-q3-2K0"/>
                                            <constraint firstItem="624-ja-oOc" firstAttribute="width" secondItem="CXP-8x-AuO" secondAttribute="width" id="byf-EZ-mvF"/>
                                            <constraint firstItem="c4Z-4F-36v" firstAttribute="centerX" secondItem="CXP-8x-AuO" secondAttribute="centerX" id="xBT-tB-JjH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CXP-8x-AuO" secondAttribute="trailing" id="NRw-GZ-iQJ"/>
                                    <constraint firstItem="CXP-8x-AuO" firstAttribute="width" secondItem="IhA-6x-SGF" secondAttribute="width" id="R3O-2C-0cj"/>
                                    <constraint firstItem="CXP-8x-AuO" firstAttribute="leading" secondItem="IhA-6x-SGF" secondAttribute="leading" id="eYP-5a-G0f"/>
                                    <constraint firstItem="CXP-8x-AuO" firstAttribute="top" secondItem="IhA-6x-SGF" secondAttribute="top" id="fwg-qE-rnF"/>
                                    <constraint firstAttribute="bottom" secondItem="CXP-8x-AuO" secondAttribute="bottom" id="jRs-Vu-dYH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.33805567781690143" green="0.15168533271693466" blue="0.07390318198753619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="IhA-6x-SGF" secondAttribute="top" id="Ldg-Ot-msS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IhA-6x-SGF" secondAttribute="trailing" id="W8E-DT-vLV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IhA-6x-SGF" secondAttribute="bottom" id="ceV-hG-lm5"/>
                            <constraint firstItem="IhA-6x-SGF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j0s-DD-1IA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dy1-0A-O1E">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="DyP-ps-rZ7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapEditButton:" destination="BYZ-38-t0r" id="06S-NL-IGf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="contentScrollView" destination="IhA-6x-SGF" id="vcH-zV-iZt"/>
                        <outlet property="editButton" destination="DyP-ps-rZ7" id="A3d-wb-FWU"/>
                        <outlet property="loafCountField" destination="6N2-G5-7Hl" id="twg-pg-gcb"/>
                        <outlet property="quantityPerLoafField" destination="KOf-0A-sjk" id="n60-il-Yi5"/>
                        <outlet property="solveForFlourButton" destination="lsd-G2-iq8" id="MX1-pe-YpL"/>
                        <outlet property="tableView" destination="Xr1-cc-QqP" id="cNI-LT-HTa"/>
                        <outlet property="titleLabel" destination="624-ja-oOc" id="ayv-G0-p97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="153"/>
        </scene>
    </scenes>
</document>
