<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jSx-eA-UiZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes List View Controller-->
        <scene sceneID="ZSO-7p-tdQ">
            <objects>
                <viewController id="qRN-g8-5ID" customClass="RecipesListViewController" customModule="BreadCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suT-sW-RFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sIW-8X-JCM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="qRN-g8-5ID" id="NSg-GV-uFL"/>
                                    <outlet property="delegate" destination="qRN-g8-5ID" id="pqC-QY-xOr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.33805567780000001" green="0.15168533270000001" blue="0.073903181989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sIW-8X-JCM" firstAttribute="top" secondItem="rHU-Vc-F1A" secondAttribute="top" id="5ah-a6-WA5"/>
                            <constraint firstItem="rHU-Vc-F1A" firstAttribute="bottom" secondItem="sIW-8X-JCM" secondAttribute="bottom" id="JzF-Yn-Fso"/>
                            <constraint firstItem="sIW-8X-JCM" firstAttribute="leading" secondItem="rHU-Vc-F1A" secondAttribute="leading" id="pSX-bo-nnp"/>
                            <constraint firstItem="rHU-Vc-F1A" firstAttribute="trailing" secondItem="sIW-8X-JCM" secondAttribute="trailing" id="vzH-Yi-pNA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHU-Vc-F1A"/>
                    </view>
                    <navigationItem key="navigationItem" id="gNb-gq-Qof"/>
                    <connections>
                        <outlet property="tableView" destination="sIW-8X-JCM" id="I5f-5y-za8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR9-H3-pX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Omw-gu-D4V">
            <objects>
                <navigationController id="jSx-eA-UiZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SvV-A7-LBE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33805567780000001" green="0.15168533270000001" blue="0.073903181989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qRN-g8-5ID" kind="relationship" relationship="rootViewController" id="Uik-NS-wcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCE-9g-z1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="101"/>
        </scene>
    </scenes>
</document>
